username=Admin
password=admin123
url=https://opensource-demo.orangehrmlive.com/
Browser=chrome
Browserlocation=C:\\Testing WorkSpace\\driver\\chrome80version\\chromedriver.exe


#Firelocation=C:\\Selenium jars\\geckodriver.exe
